<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🐍 Snake Game</h1>

    <canvas id="gameCanvas" width="600" height="400"></canvas>

    <div class="button-container">
        <button id="playButton">Play</button>
        <button id="restartButton" disabled>Restart</button>
        <a href="asset/shop.html" class="shop-button">Shop 🛒</a>
    </div>

    <div class="arrow-controls">
        <div class="arrow-row">
            <button class="arrow-btn" id="arrowUp">↑</button>
        </div>
        <div class="arrow-row">
            <button class="arrow-btn" id="arrowLeft">←</button>
            <button class="arrow-btn" id="arrowDown">↓</button>
            <button class="arrow-btn" id="arrowRight">→</button>
        </div>
    </div>

    <!-- Modal Alert -->
    <div id="modalAlert" class="modal">
      <div class="modal-content">
        <p id="modalMessage">Pesan</p>
        <button id="modalClose">OK</button>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
